---
- hosts: all
  user: root
  become: true
  gather_facts: false
  vars:
   name: "Sandy"
   Age: 30
   epic: true
   numbers:
    - 10
    - 20
    - 30
    - 40
   details: 
     myname: "Sandy"
     age: "30"
     Salary: "xxx"
  tasks:
    - name: looping array element
      debug: msg="Number is {{item}}"
      when: item > 10
      with_items: "{{numbers}}"
    - name: Installing packages
      yum: name={{item}} state=present
      with_items: 
       - "httpd"
       - "ntp"
       - "openssh"
       - "samba"
       - "nfs-utils"
    - name: using Hash
      debug: msg="I am {{ item.value }}"
      with_dict: "{{ details }}" 
